
    UEFA Champions League - Group A 2018/19  
Borussia Dortmund,6,4,1,1,10,2,8,13
Atletico Madrid,6,4,1,1,9,6,3,13
Club Brugge,6,1,3,2,6,5,1,6
Monaco,6,0,1,5,2,14,-12,1

    UEFA Champions League - Group B 2018/19  
Barcelona,6,4,2,0,14,5,9,14
Tottenham Hotspur,6,2,2,2,9,10,-1,8
Inter Milan,6,2,2,2,6,7,-1,8
PSV Eindhoven,6,0,2,4,6,13,-7,2

    UEFA Champions League - Group C 2018/19  
Paris Saint-Germain,6,3,2,1,17,9,8,11
Liverpool,6,3,0,3,9,7,2,9
Napoli,6,2,3,1,7,5,2,9
Crvena Zvezda,6,1,1,4,5,17,-12,4

    UEFA Champions League - Group D 2018/19  
FC Porto,6,5,1,0,15,6,9,16
Schalke,6,3,2,1,6,4,2,11
Galatasaray,6,1,1,4,5,8,-3,4
Lokomotiv Moscow,6,1,0,5,4,12,-8,3

    UEFA Champions League - Group E 2018/19  
Bayern Munich,6,4,2,0,15,5,10,14
Ajax,6,3,3,0,11,5,6,12
Benfica,6,2,1,3,6,11,-5,7
AEK Athens,6,0,0,6,2,13,-11,0

    UEFA Champions League - Group F 2018/19  
Manchester City,6,4,1,1,16,6,10,13
Lyon,6,1,5,0,12,11,1,8
Shakhtar Donetsk,6,1,3,2,8,16,-8,6
Hoffenheim,6,0,3,3,11,14,-3,3

    UEFA Champions League - Group G 2018/19  
Real Madrid,6,4,0,2,12,5,7,12
Roma,6,3,0,3,11,8,3,9
FC Viktoria Plzen,6,2,1,3,7,16,-9,7
CSKA Moscow,6,2,1,3,8,9,-1,7

    UEFA Champions League - Group H 2018/19  
Juventus,6,4,0,2,9,4,5,12
Manchester United,6,3,1,2,7,4,3,10
Valencia,6,2,2,2,6,6,0,8
BSC Young Boys Bern,6,1,1,4,4,12,-8,4
