
    UEFA Champions League - Group A 2013/14  
Manchester United,6,4,2,0,12,3,9,14
Bayer Leverkusen,6,3,1,2,9,10,-1,10
Shakhtar Donetsk,6,2,2,2,7,6,1,8
Real Sociedad,6,0,1,5,1,10,-9,1

    UEFA Champions League - Group B 2013/14  
Real Madrid,6,5,1,0,20,5,15,16
Galatasaray,6,2,1,3,8,14,-6,7
Juventus,6,1,3,2,9,9,0,6
FC Copenhagen,6,1,1,4,4,13,-9,4

    UEFA Champions League - Group C 2013/14  
Paris Saint-Germain,6,4,1,1,16,5,11,13
Olympiakos FC,6,3,1,2,10,8,2,10
Benfica,6,3,1,2,8,8,0,10
Anderlecht,6,0,1,5,4,17,-13,1

    UEFA Champions League - Group D 2013/14  
Bayern Munich,6,5,0,1,17,5,12,15
Manchester City,6,5,0,1,18,10,8,15
FC Viktoria Plzen,6,1,0,5,6,17,-11,3
CSKA Moscow,6,1,0,5,8,17,-9,3

    UEFA Champions League - Group E 2013/14  
Chelsea,6,4,0,2,12,3,9,12
Schalke,6,3,1,2,6,6,0,10
Basel,6,2,2,2,5,6,-1,8
FC Steaua Bucuresti,6,0,3,3,2,10,-8,3

    UEFA Champions League - Group F 2013/14  
Borussia Dortmund,6,4,0,2,11,6,5,12
Arsenal,6,4,0,2,8,5,3,12
Napoli,6,4,0,2,10,9,1,12
Marseille,6,0,0,6,5,14,-9,0

    UEFA Champions League - Group G 2013/14  
Atletico Madrid,6,5,1,0,15,3,12,16
Zenit St. Petersburg,6,1,3,2,5,9,-4,6
FC Porto,6,1,2,3,4,7,-3,5
FK Austria Wien,6,1,2,3,5,10,-5,5

    UEFA Champions League - Group H 2013/14  
Barcelona,6,4,1,1,16,5,11,13
AC Milan,6,2,3,1,8,5,3,9
Ajax,6,2,2,2,5,8,-3,8
Celtic,6,1,0,5,3,14,-11,3
