
    EFL Trophy - Northern Group A 2020/21  
Sunderland,2,2,0,0,13,4,9,6
Fleetwood Town,2,2,0,0,6,1,5,6
Carlisle United,2,0,0,2,4,8,-4,0
Aston Villa U21,2,0,0,2,1,11,-10,0

    EFL Trophy - Northern Group B 2020/21  
Manchester United U21,2,1,1,0,6,0,6,5
Rochdale,2,1,1,0,2,1,1,4
Salford City,2,1,0,1,2,6,-4,3
Morecambe,2,0,0,2,1,4,-3,0

    EFL Trophy - Northern Group C 2020/21  
Shrewsbury Town,2,2,0,0,5,1,4,6
Crewe Alexandra,2,2,0,0,4,2,2,6
Bolton Wanderers,2,0,0,2,3,5,-2,0
Newcastle United U21,2,0,0,2,0,4,-4,0

    EFL Trophy - Northern Group D 2020/21  
Port Vale,2,1,1,0,3,1,2,5
Tranmere Rovers,2,1,1,0,3,2,1,4
Wigan Athletic,2,1,0,1,7,4,3,3
Liverpool U21,2,0,0,2,3,9,-6,0

    EFL Trophy - Northern Group E 2020/21  
Manchester City U21,2,2,0,0,7,0,7,6
Lincoln City,2,1,1,0,4,2,2,5
Scunthorpe United,2,0,1,1,1,5,-4,1
Mansfield Town,2,0,0,2,1,6,-5,0

    EFL Trophy - Northern Group F 2020/21  
Oldham Athletic,2,2,0,0,6,0,6,6
Bradford City,2,0,2,0,1,1,0,2
Doncaster Rovers,2,0,1,1,0,2,-2,2
Wolverhampton Wanderers U21,2,0,1,1,1,5,-4,2

    EFL Trophy - Northern Group G 2020/21  
Accrington Stanley,2,1,1,0,8,1,7,5
Barrow,2,0,2,0,2,2,0,3
Blackpool,2,0,2,0,1,1,0,3
Leeds United U21,2,0,1,1,2,9,-7,1

    EFL Trophy - Northern Group H 2020/21  
Harrogate Town,2,1,1,0,5,3,2,4
Leicester City U21,2,1,0,1,3,4,-1,3
Grimsby Town,1,0,1,0,2,2,0,2
Hull City,1,0,0,1,1,2,-1,0

    EFL Trophy - Southern Group A 2020/21  
Portsmouth,2,2,0,0,5,0,5,6
West Ham United U21,2,2,0,0,4,1,3,6
Colchester United,2,0,0,2,0,3,-3,0
Southend United,2,0,0,2,1,6,-5,0

    EFL Trophy - Southern Group B 2020/21  
Arsenal U21,2,2,0,0,4,2,2,6
Ipswich Town,2,1,0,1,3,2,1,3
Gillingham,2,1,0,1,2,3,-1,3
Crawley Town,2,0,0,2,2,4,-2,0

    EFL Trophy - Southern Group C 2020/21  
Milton Keynes Dons,2,2,0,0,6,3,3,6
Northampton Town,2,1,0,1,6,3,3,3
Stevenage,2,1,0,1,4,4,0,3
Southampton U21,2,0,0,2,1,7,-6,0

    EFL Trophy - Southern Group D 2020/21  
Oxford United,2,1,1,0,3,2,1,5
Walsall,2,0,2,0,3,3,0,3
Bristol Rovers,2,0,2,0,3,3,0,2
Chelsea U21,2,0,1,1,2,3,-1,2

    EFL Trophy - Southern Group E 2020/21  
Exeter City,2,2,0,0,7,5,2,6
Forest Green Rovers,2,1,0,1,5,3,2,3
West Bromwich Albion U21,2,1,0,1,3,5,-2,3
Swindon Town,2,0,0,2,5,7,-2,0

    EFL Trophy - Southern Group F 2020/21  
Norwich City U21,2,2,0,0,8,2,6,6
Cheltenham Town,2,2,0,0,3,0,3,6
Plymouth Argyle,2,0,0,2,2,5,-3,0
Newport County AFC,2,0,0,2,0,6,-6,0

    EFL Trophy - Southern Group G 2020/21  
Leyton Orient,2,2,0,0,5,2,3,6
AFC Wimbledon,3,2,0,1,4,3,1,6
Charlton Athletic,2,0,1,1,2,3,-1,2
Brighton and Hove Albion U21,3,0,1,2,3,6,-3,1

    EFL Trophy - Southern Group H 2020/21  
Cambridge United,2,2,0,0,6,2,4,6
Peterborough United,2,1,1,0,7,5,2,5
Burton Albion,2,0,1,1,5,7,-2,1
Fulham U21,2,0,0,2,2,6,-4,0
