
    Leasing.com Trophy - Northern Group A 2017/18  
Fleetwood Town,3,3,0,0,7,2,5,9
Leicester City U21,3,1,1,1,3,5,-2,4
Carlisle United,3,1,0,2,3,3,0,3
Morecambe,3,0,1,2,3,6,-3,2

    Leasing.com Trophy - Northern Group B 2017/18  
Blackpool,3,2,1,0,7,3,4,7
Accrington Stanley,3,2,0,1,8,4,4,6
Wigan Athletic,3,1,1,1,5,6,-1,5
Middlesbrough U21,3,0,0,3,4,11,-7,0

    Leasing.com Trophy - Northern Group C 2017/18  
Rochdale,3,1,2,0,5,1,4,6
Bury,3,2,0,1,4,5,-1,6
Blackburn Rovers,3,1,1,1,2,2,0,4
Stoke City U21,3,0,1,2,1,4,-3,2

    Leasing.com Trophy - Northern Group D 2017/18  
Port Vale,3,2,1,0,5,2,3,8
Oldham Athletic,3,2,1,0,5,1,4,7
Newcastle United U21,3,1,0,2,3,6,-3,3
Crewe Alexandra,3,0,0,3,3,7,-4,0

    Leasing.com Trophy - Northern Group E 2017/18  
Walsall,3,2,1,0,6,3,3,7
Shrewsbury Town,3,2,0,1,6,3,3,6
Coventry City,3,1,1,1,6,6,0,5
West Bromwich Albion U21,3,0,0,3,2,8,-6,0

    Leasing.com Trophy - Northern Group F 2017/18  
Bradford City,3,2,0,1,6,6,0,6
Chesterfield,3,1,1,1,6,7,-1,5
Rotherham United,3,1,1,1,5,3,2,4
Manchester City U21,3,0,2,1,4,5,-1,3

    Leasing.com Trophy - Northern Group G 2017/18  
Lincoln City,3,3,0,0,7,3,4,9
Mansfield Town,3,2,0,1,4,4,0,6
Notts County,3,1,0,2,4,5,-1,3
Everton U21,3,0,0,3,2,5,-3,0

    Leasing.com Trophy - Northern Group H 2017/18  
Scunthorpe United,3,2,1,0,6,3,3,7
Doncaster Rovers,3,1,2,0,3,2,1,7
Grimsby Town,3,0,2,1,3,4,-1,2
Sunderland U21,3,0,1,2,2,5,-3,2

    Leasing.com Trophy - Southern Group A 2017/18  
Portsmouth,3,2,1,0,7,4,3,7
Charlton Athletic,3,2,0,1,5,3,2,6
Fulham U21,3,1,1,1,8,7,1,5
Crawley Town,3,0,0,3,2,8,-6,0

    Leasing.com Trophy - Southern Group B 2017/18  
Gillingham,3,3,0,0,10,6,4,9
Southend United,3,2,0,1,4,2,2,6
Colchester United,3,0,1,2,2,5,-3,2
Reading U21,3,0,1,2,7,10,-3,1

    Leasing.com Trophy - Southern Group C 2017/18  
Swindon Town,3,2,0,1,7,5,2,6
West Ham United U21,3,2,0,1,6,5,1,6
Bristol Rovers,3,1,0,2,8,8,0,3
Wycombe Wanderers,3,1,0,2,3,6,-3,3

    Leasing.com Trophy - Southern Group D 2017/18  
Yeovil Town,3,2,1,0,6,3,3,8
Chelsea U21,3,1,2,0,6,4,2,5
Plymouth Argyle,3,0,2,1,5,6,-1,4
Exeter City,3,0,1,2,4,8,-4,1

    Leasing.com Trophy - Southern Group E 2017/18  
Swansea City U21,3,3,0,0,6,2,4,9
Forest Green Rovers,3,2,0,1,4,3,1,6
Cheltenham Town,3,1,0,2,4,5,-1,3
Newport County AFC,3,0,0,3,2,6,-4,0

    Leasing.com Trophy - Southern Group F 2017/18  
Luton Town,3,1,2,0,5,4,1,7
AFC Wimbledon,3,2,0,1,9,8,1,6
Barnet,3,1,1,1,6,6,0,4
Tottenham Hotspur U21,3,0,1,2,6,8,-2,1

    Leasing.com Trophy - Southern Group G 2017/18  
Milton Keynes Dons,3,2,1,0,6,3,3,8
Oxford United,3,1,1,1,11,8,3,4
Stevenage,3,1,1,1,5,7,-2,4
Brighton and Hove Albion U21,3,0,1,2,3,7,-4,2

    Leasing.com Trophy - Southern Group H 2017/18  
Peterborough United,3,2,1,0,5,1,4,7
Northampton Town,3,0,3,0,5,5,0,6
Southampton U21,3,1,1,1,4,5,-1,4
Cambridge United,3,0,1,2,1,4,-3,1
