
    Leasing.com Trophy - Northern Group A 2019/20  
Leicester City U21,3,2,1,0,5,3,2,8
Scunthorpe United,3,2,1,0,6,2,4,7
Sunderland,3,1,0,2,4,7,-3,3
Grimsby Town,3,0,0,3,4,7,-3,0

    Leasing.com Trophy - Northern Group B 2019/20  
Accrington Stanley,3,3,0,0,10,3,7,9
Fleetwood Town,3,1,1,1,7,5,2,5
Oldham Athletic,3,1,0,2,5,10,-5,3
Liverpool U21,3,0,1,2,5,9,-4,1

    Leasing.com Trophy - Northern Group D 2019/20  
Port Vale,3,3,0,0,7,4,3,9
Shrewsbury Town,3,2,0,1,7,3,4,6
Macclesfield Town,3,1,0,2,5,7,-2,3
Newcastle United U21,3,0,0,3,2,7,-5,0

    Leasing.com Trophy - Northern Group E 2019/20  
Everton U21,3,1,2,0,5,3,2,6
Mansfield Town,3,1,2,0,4,3,1,5
Crewe Alexandra,3,0,2,1,4,6,-2,4
Burton Albion,3,1,0,2,4,5,-1,3

    Leasing.com Trophy - Northern Group F 2019/20  
Manchester City U21,3,2,0,1,5,4,1,6
Bolton Wanderers,3,1,2,0,5,3,2,5
Rochdale,3,1,1,1,3,4,-1,5
Bradford City,3,0,1,2,3,5,-2,2

    Leasing.com Trophy - Northern Group G 2019/20  
Blackpool,3,2,0,1,7,3,4,6
Wolverhampton Wanderers U21,3,1,1,1,6,5,1,5
Morecambe,3,1,1,1,6,8,-2,4
Carlisle United,3,1,0,2,5,8,-3,3

    Leasing.com Trophy - Northern Group H 2019/20  
Manchester United U21,3,3,0,0,5,1,4,9
Doncaster Rovers,3,1,0,2,6,6,0,3
Lincoln City,3,1,0,2,4,4,0,3
Rotherham United,3,1,0,2,3,7,-4,3

    Leasing.com Trophy - Southern Group A 2019/20  
Colchester United,3,2,1,0,5,3,2,7
Ipswich Town,3,2,0,1,6,2,4,6
Gillingham,3,1,0,2,4,7,-3,3
Tottenham Hotspur U21,3,0,1,2,2,5,-3,2

    Leasing.com Trophy - Southern Group B 2019/20  
Portsmouth,3,2,1,0,6,3,3,8
Oxford United,3,2,1,0,8,4,4,7
Norwich City U21,3,1,0,2,4,6,-2,3
Crawley Town,3,0,0,3,2,7,-5,0

    Leasing.com Trophy - Southern Group C 2019/20  
Brighton and Hove Albion U21,3,2,1,0,5,1,4,7
Leyton Orient,3,1,1,1,3,4,-1,5
AFC Wimbledon,3,1,0,2,4,5,-1,3
Southend United,3,1,0,2,3,5,-2,3

    Leasing.com Trophy - Southern Group D 2019/20  
Walsall,3,2,1,0,7,0,7,7
Coventry City,3,1,2,0,3,2,1,6
Forest Green Rovers,3,1,1,1,3,8,-5,5
Southampton U21,3,0,0,3,4,7,-3,0

    Leasing.com Trophy - Southern Group E 2019/20  
Exeter City,3,3,0,0,6,1,5,9
Newport County AFC,3,1,0,2,11,11,0,3
West Ham United U21,3,1,0,2,9,11,-2,3
Cheltenham Town,3,1,0,2,8,11,-3,3

    Leasing.com Trophy - Southern Group F 2019/20  
Bristol Rovers,3,2,1,0,4,2,2,7
Chelsea U21,3,2,0,1,5,4,1,6
Plymouth Argyle,3,1,1,1,4,2,2,5
Swindon Town,3,0,0,3,2,7,-5,0

    Leasing.com Trophy - Southern Group G 2019/20  
Milton Keynes Dons,3,2,0,1,5,2,3,6
Stevenage,3,1,1,1,2,4,-2,5
Fulham U21,3,1,1,1,3,3,0,4
Wycombe Wanderers,3,1,0,2,3,4,-1,3

    Leasing.com Trophy - Southern Group H 2019/20  
Peterborough United,3,3,0,0,5,1,4,9
Northampton Town,3,1,1,1,2,3,-1,5
Arsenal U21,3,0,2,1,2,3,-1,3
Cambridge United,3,0,1,2,2,4,-2,1
