
    Leasing.com Trophy - Northern Group A 2016/17  
Cheltenham Town,3,2,0,1,4,3,1,6
Blackpool,3,1,1,1,3,3,0,5
Everton U21,3,1,1,1,4,3,1,4
Bolton Wanderers,3,1,0,2,1,3,-2,3

    Leasing.com Trophy - Northern Group B 2016/17  
Wolverhampton Wanderers U21,3,2,0,1,8,4,4,6
Chesterfield,3,2,0,1,5,5,0,6
Crewe Alexandra,3,1,0,2,5,5,0,3
Accrington Stanley,3,1,0,2,4,8,-4,3

    Leasing.com Trophy - Northern Group C 2016/17  
Bradford City,3,2,0,1,5,4,1,6
Morecambe,3,2,0,1,7,7,0,6
Bury,3,1,1,1,6,4,2,4
Stoke City U21,3,0,1,2,2,5,-3,2

    Leasing.com Trophy - Northern Group D 2016/17  
Carlisle United,3,3,0,0,11,6,5,9
Oldham Athletic,3,1,1,1,8,7,1,5
Fleetwood Town,3,1,0,2,3,6,-3,3
Blackburn Rovers U21,3,0,1,2,2,5,-3,1

    Leasing.com Trophy - Northern Group E 2016/17  
Doncaster Rovers,3,1,2,0,4,2,2,6
Mansfield Town,3,2,0,1,4,4,0,6
Port Vale,3,1,1,1,1,1,0,5
Derby County U21,3,0,1,2,4,6,-2,1

    Leasing.com Trophy - Northern Group F 2016/17  
Rochdale,3,2,1,0,5,3,2,8
Sunderland U21,3,2,1,0,4,2,2,7
Notts County,3,1,0,2,4,5,-1,3
Hartlepool United,3,0,0,3,2,5,-3,0

    Leasing.com Trophy - Northern Group G 2016/17  
Scunthorpe United,3,3,0,0,6,1,5,9
Cambridge United,3,2,0,1,3,3,0,6
Shrewsbury Town,3,1,0,2,3,3,0,3
Middlesbrough U21,3,0,0,3,2,7,-5,0

    Leasing.com Trophy - Northern Group H 2016/17  
Walsall,3,3,0,0,8,3,5,9
Leicester City U21,3,1,1,1,1,1,0,5
Sheffield United,3,1,1,1,5,4,1,4
Grimsby Town,3,0,0,3,4,10,-6,0

    Leasing.com Trophy - Southern Group A 2016/17  
Yeovil Town,3,2,1,0,6,3,3,7
Reading U21,3,1,1,1,5,6,-1,5
Portsmouth,3,1,1,1,6,6,0,4
Bristol Rovers,3,0,1,2,2,4,-2,2

    Leasing.com Trophy - Southern Group B 2016/17  
AFC Wimbledon,3,2,0,1,5,3,2,6
Swansea City U21,3,2,0,1,4,4,0,6
Plymouth Argyle,3,1,0,2,5,5,0,3
Newport County AFC,3,1,0,2,4,6,-2,3

    Leasing.com Trophy - Southern Group C 2016/17  
Swindon Town,3,1,2,0,3,2,1,7
Oxford United,3,1,2,0,5,3,2,5
Exeter City,3,1,1,1,6,7,-1,4
Chelsea U21,3,0,1,2,4,6,-2,2

    Leasing.com Trophy - Southern Group D 2016/17  
Coventry City,3,3,0,0,11,5,6,9
Wycombe Wanderers,3,2,0,1,8,4,4,6
West Ham U21,3,0,1,2,3,8,-5,2
Northampton Town,3,0,1,2,2,7,-5,1

    Leasing.com Trophy - Southern Group E 2016/17  
Southampton U21,3,2,1,0,6,1,5,7
Crawley Town,3,2,0,1,3,4,-1,6
Charlton Athletic,3,0,2,1,1,3,-2,3
Colchester United,3,0,1,2,2,4,-2,2

    Leasing.com Trophy - Southern Group F 2016/17  
Norwich City U21,3,3,0,0,15,2,13,9
Milton Keynes Dons,3,1,1,1,4,6,-2,5
Peterborough United,3,1,0,2,3,8,-5,3
Barnet,3,0,1,2,3,9,-6,1

    Leasing.com Trophy - Southern Group G 2016/17  
Southend United,3,2,0,1,3,4,-1,6
Brighton U21,3,1,1,1,3,4,-1,5
Stevenage,3,1,1,1,7,5,2,4
Leyton Orient,3,1,0,2,3,3,0,3

    Leasing.com Trophy - Southern Group H 2016/17  
Millwall,3,3,0,0,7,2,5,9
Luton Town,3,2,0,1,5,4,1,6
Gillingham,3,1,0,2,4,4,0,3
West Bromwich Albion U21,3,0,0,3,0,6,-6,0
