
    Leasing.com Trophy - Northern Group A 2018/19  
Sunderland,3,2,1,0,4,1,3,8
Stoke City U21,3,1,2,0,3,2,1,6
Carlisle United,3,1,1,1,5,6,-1,4
Morecambe,3,0,0,3,3,6,-3,0

    Leasing.com Trophy - Northern Group B 2018/19  
Rochdale,3,2,1,0,6,3,3,7
Bury,3,2,0,1,6,4,2,6
Leicester City U21,3,0,2,1,5,6,-1,4
Fleetwood Town,3,0,1,2,3,7,-4,1

    Leasing.com Trophy - Northern Group C 2018/19  
Accrington Stanley,3,2,0,1,8,5,3,6
Macclesfield Town,3,1,1,1,6,8,-2,5
Blackpool,3,1,1,1,7,7,0,4
West Bromwich Albion U21,3,1,0,2,4,5,-1,3

    Leasing.com Trophy - Northern Group D 2018/19  
Shrewsbury Town,3,2,1,0,9,2,7,8
Manchester City U21,3,2,1,0,6,2,4,7
Crewe Alexandra,3,1,0,2,6,9,-3,3
Tranmere Rovers,3,0,0,3,3,11,-8,0

    Leasing.com Trophy - Northern Group E 2018/19  
Port Vale,3,3,0,0,5,1,4,9
Walsall,3,2,0,1,6,4,2,6
Middlesbrough U21,3,1,0,2,2,5,-3,3
Burton Albion,3,0,0,3,1,4,-3,0

    Leasing.com Trophy - Northern Group F 2018/19  
Barnsley,3,2,1,0,5,3,2,8
Oldham Athletic,3,2,0,1,8,5,3,6
Everton U21,3,0,2,1,4,5,-1,2
Bradford City,3,0,1,2,3,7,-4,2

    Leasing.com Trophy - Northern Group G 2018/19  
Newcastle United U21,3,3,0,0,8,3,5,9
Notts County,3,1,0,2,5,6,-1,3
Doncaster Rovers,3,1,0,2,5,7,-2,3
Grimsby Town,3,1,0,2,4,6,-2,3

    Leasing.com Trophy - Northern Group H 2018/19  
Mansfield Town,3,3,0,0,7,4,3,9
Lincoln City,3,0,2,1,4,5,-1,3
Scunthorpe United,3,0,2,1,3,4,-1,3
Wolverhampton Wanderers U21,3,0,2,1,3,4,-1,3

    Leasing.com Trophy - Southern Group A 2018/19  
Portsmouth,3,3,0,0,8,2,6,9
Tottenham Hotspur U21,3,1,1,1,7,4,3,4
Gillingham,3,1,0,2,2,9,-7,3
Crawley Town,3,0,1,2,2,4,-2,2

    Leasing.com Trophy - Southern Group B 2018/19  
Cambridge United,3,2,0,1,8,4,4,6
Southend United,3,2,0,1,6,3,3,6
Colchester United,3,1,0,2,3,5,-2,3
Southampton U21,3,1,0,2,2,7,-5,3

    Leasing.com Trophy - Southern Group C 2018/19  
Chelsea U21,3,2,0,1,9,3,6,6
Newport County AFC,3,2,0,1,5,1,4,6
Swindon Town,3,2,0,1,4,4,0,6
Plymouth Argyle,3,0,0,3,0,10,-10,0

    Leasing.com Trophy - Southern Group D 2018/19  
Exeter City,3,2,1,0,4,0,4,8
Bristol Rovers,3,2,0,1,4,2,2,6
Yeovil Town,3,1,1,1,4,2,2,4
West Ham United U21,3,0,0,3,0,8,-8,0

    Leasing.com Trophy - Southern Group E 2018/19  
Cheltenham Town,3,2,0,1,8,6,2,6
Arsenal U21,3,2,0,1,8,7,1,6
Forest Green Rovers,3,1,1,1,6,4,2,4
Coventry City,3,0,1,2,1,6,-5,2

    Leasing.com Trophy - Southern Group F 2018/19  
Oxford United,3,2,0,1,7,2,5,6
Northampton Town,3,2,0,1,4,2,2,6
Wycombe Wanderers,3,2,0,1,3,4,-1,6
Fulham U21,3,0,0,3,1,7,-6,0

    Leasing.com Trophy - Southern Group G 2018/19  
Swansea City U21,3,2,0,1,2,5,-3,6
AFC Wimbledon,3,1,1,1,6,3,3,5
Charlton Athletic,3,1,1,1,10,3,7,4
Stevenage,3,1,0,2,5,12,-7,3

    Leasing.com Trophy - Southern Group H 2018/19  
Luton Town,3,2,0,1,6,3,3,6
Peterborough United,3,1,2,0,7,6,1,5
Brighton and Hove Albion U21,3,1,1,1,6,6,0,5
Milton Keynes Dons,3,0,1,2,5,9,-4,2
