
    European Championships - Group A 2008/09  
Portugal *,3,2,0,1,5,3,2,6
Turkey *,3,2,0,1,5,5,0,6
Switzerland *,3,1,0,2,3,3,0,3
Czech Republic *,3,1,0,2,4,6,-2,3

    European Championships - Group B 2008/09  
Croatia *,3,3,0,0,4,1,3,9
Germany *,3,2,0,1,4,2,2,6
Austria *,3,0,1,2,1,3,-2,1
Poland *,3,0,1,2,1,4,-3,1

    European Championships - Group C 2008/09  
Netherlands *,3,3,0,0,9,1,8,9
Italy *,3,1,1,1,3,4,-1,4
Romania *,3,0,2,1,1,3,-2,2
France *,3,0,1,2,1,6,-5,1

    European Championships - Group D 2008/09  
Spain *,3,3,0,0,8,3,5,9
Russia *,3,2,0,1,4,4,0,6
Sweden *,3,1,0,2,3,4,-1,3
Greece *,3,0,0,3,1,5,-4,0
