
    Women's World Cup Qualifying - Group 1 2018/19  
England Women,8,7,1,0,29,1,28,22
Wales Women,8,5,2,1,7,3,4,17
Russia Ladies,8,4,1,3,16,13,3,13
Bosnia and Herzegovina Women,8,1,0,7,3,19,-16,3
Kazakhstan Women,8,1,0,7,2,21,-19,3

    Women's World Cup Qualifying - Group 2 2018/19  
Scotland Women,8,7,0,1,19,7,12,21
Switzerland Women,8,6,1,1,21,5,16,19
Poland Women,8,3,2,3,16,12,4,11
Albania Women,8,1,1,6,6,22,-16,4
Belarus Women,8,1,0,7,5,21,-16,3

    Women's World Cup Qualifying - Group 3 2018/19  
Norway Women,8,7,0,1,22,4,18,21
Holland Women,8,6,1,1,22,2,20,19
Republic of Ireland Women,8,4,1,3,10,6,4,13
Slovakia Women,8,1,0,7,4,23,-19,3
Northern Ireland Women,8,1,0,7,4,27,-23,3

    Women's World Cup Qualifying - Group 4 2018/19  
Sweden Women,8,7,0,1,22,2,20,21
Denmark Ladies,8,5,1,2,22,8,14,16
Ukraine Women,8,4,1,3,9,10,-1,13
Hungary Women,8,1,1,6,8,26,-18,4
Croatia Women,8,0,3,5,5,20,-15,3

    Women's World Cup Qualifying - Group 5 2018/19  
Germany Women,8,7,0,1,38,3,35,21
Iceland Women,8,5,2,1,22,6,16,17
Czech Republic Women,8,4,2,2,20,8,12,14
Slovenia Women,8,2,0,6,9,20,-11,6
Faroe Islands Women,8,0,0,8,1,53,-52,0

    Women's World Cup Qualifying - Group 6 2018/19  
Italy Ladies,8,7,0,1,19,4,15,21
Belgium Women,8,6,1,1,28,6,22,19
Portugal Women,8,3,2,3,22,8,14,11
Romania Women,8,1,2,5,7,15,-8,5
Moldova Women,8,0,1,7,2,45,-43,1

    Women's World Cup Qualifying - Group 7 2018/19  
Spain Women,8,8,0,0,25,2,23,24
Austria Women,8,5,1,2,19,7,12,16
Finland Ladies,8,3,1,4,9,13,-4,10
Serbia Women,8,2,1,5,5,13,-8,7
Israel Women,8,0,1,7,0,23,-23,1
