
    European Under-21 Championship - Group A 2017/18  
England U21,3,2,1,0,5,1,4,7
Slovakia U21,3,2,0,1,6,3,3,6
Sweden U21,3,0,2,1,2,5,-3,2
Poland U21,3,0,1,2,3,7,-4,1

    European Under-21 Championship - Group B 2017/18  
Spain U21,3,3,0,0,9,1,8,9
Portugal U21,3,2,0,1,7,5,2,6
Serbia U21,3,0,1,2,2,5,-3,1
Macedonia U21,3,0,1,2,4,11,-7,1

    European Under-21 Championship - Group C 2017/18  
Italy U21,3,2,0,1,4,3,1,6
Germany U21,3,2,0,1,5,1,4,6
Denmark U21,3,1,0,2,4,7,-3,3
Czech Rep U21,3,1,0,2,5,7,-2,3
