
    European Under-21 Championship - Group A 2019/20  
Spain U21,3,2,0,1,8,4,4,6
Italy U21,3,2,0,1,6,3,3,6
Poland U21,3,2,0,1,4,7,-3,6
Belgium U21,3,0,0,3,4,8,-4,0

    European Under-21 Championship - Group B 2019/20  
Germany U21,3,2,1,0,10,3,7,7
Denmark U21,3,2,0,1,6,4,2,6
Austria U21,3,1,1,1,4,4,0,4
Serbia U21,3,0,0,3,1,10,-9,0

    European Under-21 Championship - Group C 2019/20  
Romania U21,3,2,1,0,8,3,5,7
France U21,3,2,1,0,3,1,2,7
England U21,3,0,1,2,6,9,-3,1
Croatia U21,3,0,1,2,4,8,-4,1
