
    FIFA Women's World Cup - Group A 2014/15  
Canada Women,2,1,1,0,1,0,1,4
China Women,2,1,0,1,1,1,0,3
Holland Women,2,1,0,1,1,1,0,3
New Zealand Women,2,0,1,1,0,1,-1,1

    FIFA Women's World Cup - Group B 2014/15  
Germany Women,2,1,1,0,11,1,10,4
Norway Women,2,1,1,0,5,1,4,4
Thailand Women,2,1,0,1,3,6,-3,3
Côte d'Ivoire Women,2,0,0,2,2,13,-11,0

    FIFA Women's World Cup - Group C 2014/15  
Japan Women,2,2,0,0,3,1,2,6
Switzerland Women,2,1,0,1,10,2,8,3
Cameroon Women,2,1,0,1,7,2,5,3
Ecuador Women,2,0,0,2,1,16,-15,0

    FIFA Women's World Cup - Group D 2014/15  
USA Women,2,1,1,0,3,1,2,4
Australia Women,2,1,0,1,3,3,0,3
Sweden Women,2,0,2,0,3,3,0,2
Nigeria Women,2,0,1,1,3,5,-2,1

    FIFA Women's World Cup - Group E 2014/15  
Brazil Women,2,2,0,0,3,0,3,6
Costa Rica Women,2,0,2,0,3,3,0,2
Spain Women,2,0,1,1,1,2,-1,1
Korea Republic Women,2,0,1,1,2,4,-2,1

    FIFA Women's World Cup - Group F 2014/15  
Colombia Women,2,1,1,0,3,1,2,4
England Women,2,1,0,1,2,2,0,3
France Women,2,1,0,1,1,2,-1,3
Mexico Women,2,0,1,1,2,3,-1,1
