
    FA Women's National League - Northern Premier Division 2020/21  
Fylde Ladies,7,5,1,1,21,10,11,16
Huddersfield Town Ladies,7,5,1,1,17,10,7,16
Nottingham Forest Ladies,7,4,2,1,21,9,12,14
West Bromwich Albion WFC,7,4,1,2,20,10,10,13
Derby County Ladies,7,4,1,2,20,14,6,13
Stoke City Ladies,7,3,2,2,14,14,0,11
Burnley Ladies,6,3,1,2,10,8,2,10
Sunderland Ladies,7,3,0,4,11,13,-2,9
Hull City Ladies,6,1,2,3,8,14,-6,5
Middlesbrough Ladies,7,1,1,5,11,20,-9,4
Sheffield FC Ladies,7,1,0,6,7,20,-13,3
Loughborough Foxes WFC,7,0,2,5,7,25,-18,2
