
    FA Women's National League - Northern Premier Division 2019/20  
Sunderland Ladies,14,13,1,0,53,10,43,40
Derby County Ladies,15,9,2,4,46,17,29,29
Nottingham Forest Ladies,13,9,1,3,27,19,8,28
Stoke City Ladies,14,8,1,5,32,17,15,25
Burnley Ladies,11,7,1,3,19,13,6,22
Huddersfield Town Ladies,12,5,3,4,35,22,13,18
West Bromwich Albion WFC,11,5,2,4,31,20,11,17
Middlesbrough Ladies,15,4,2,9,27,52,-25,14
Fylde Ladies,14,3,4,7,15,24,-9,13
Loughborough Foxes WFC,15,4,1,10,24,42,-18,13
Hull City Ladies,14,2,0,12,23,64,-41,6
Sheffield FC Ladies,10,1,0,9,7,39,-32,3
