
    FIFA Women's World Cup - Group A 2019/20  
France Women,3,3,0,0,7,1,6,9
Norway Women,3,2,0,1,6,3,3,6
Nigeria Women,3,1,0,2,2,4,-2,3
Korea Republic Women,3,0,0,3,1,8,-7,0

    FIFA Women's World Cup - Group B 2019/20  
Germany Women,3,3,0,0,6,0,6,9
Spain Women,3,1,1,1,3,2,1,4
China Women,3,1,1,1,1,1,0,4
South Africa Women,3,0,0,3,1,8,-7,0

    FIFA Women's World Cup - Group C 2019/20  
Italy Ladies,3,2,0,1,7,2,5,6
Australia Women,3,2,0,1,8,5,3,6
Brazil Women,3,2,0,1,6,3,3,6
Jamaica Women,3,0,0,3,1,12,-11,0

    FIFA Women's World Cup - Group D 2019/20  
England Women,3,3,0,0,5,1,4,9
Japan Women,3,1,1,1,2,3,-1,4
Argentina Women,3,0,2,1,3,4,-1,2
Scotland Women,3,0,1,2,5,7,-2,1

    FIFA Women's World Cup - Group E 2019/20  
Holland Women,3,3,0,0,6,2,4,9
Canada Women,3,2,0,1,4,2,2,6
Cameroon Women,3,1,0,2,3,5,-2,3
New Zealand Women,3,0,0,3,1,5,-4,0

    FIFA Women's World Cup - Group F 2019/20  
USA Women,3,3,0,0,18,0,18,9
Sweden Women,3,2,0,1,7,3,4,6
Chile Women,3,1,0,2,2,5,-3,3
Thailand Women,3,0,0,3,1,20,-19,0
