
    FIFA Women's World Cup - Group A 2015/16  
Canada Women,3,1,2,0,2,1,1,5
China Women,3,1,1,1,3,3,0,4
Holland Women,3,1,1,1,2,2,0,4
New Zealand Women,3,0,2,1,2,3,-1,2

    FIFA Women's World Cup - Group B 2015/16  
Germany Women,3,2,1,0,15,1,14,7
Norway Women,3,2,1,0,8,2,6,7
Thailand Women,3,1,0,2,3,10,-7,3
Côte d'Ivoire Women,3,0,0,3,3,16,-13,0

    FIFA Women's World Cup - Group C 2015/16  
Japan Women,3,3,0,0,4,1,3,9
Cameroon Women,3,2,0,1,9,3,6,6
Switzerland Women,3,1,0,2,11,4,7,3
Ecuador Women,3,0,0,3,1,17,-16,0

    FIFA Women's World Cup - Group D 2015/16  
USA Women,3,2,1,0,4,1,3,7
Australia Women,3,1,1,1,4,4,0,4
Sweden Women,3,0,3,0,4,4,0,3
Nigeria Women,3,0,1,2,3,6,-3,1

    FIFA Women's World Cup - Group E 2015/16  
Brazil Women,3,3,0,0,4,0,4,9
Korea Republic Women,3,1,1,1,4,5,-1,4
Costa Rica Women,3,0,2,1,3,4,-1,2
Spain Women,3,0,1,2,2,4,-2,1

    FIFA Women's World Cup - Group F 2015/16  
France Women,3,2,0,1,6,2,4,6
England Women,3,2,0,1,4,3,1,6
Colombia Women,3,1,1,1,4,3,1,4
Mexico Women,3,0,1,2,2,8,-6,1
