
    FIFA Women's World Cup - Group A 2018/19  
France Women,0,0,0,0,0,0,0,0
Korea Republic Women,0,0,0,0,0,0,0,0
Nigeria Women,0,0,0,0,0,0,0,0
Norway Women,0,0,0,0,0,0,0,0

    FIFA Women's World Cup - Group B 2018/19  
China Women,0,0,0,0,0,0,0,0
Germany Women,0,0,0,0,0,0,0,0
South Africa Women,0,0,0,0,0,0,0,0
Spain Women,0,0,0,0,0,0,0,0

    FIFA Women's World Cup - Group C 2018/19  
Australia Women,0,0,0,0,0,0,0,0
Brazil Women,0,0,0,0,0,0,0,0
Italy Ladies,0,0,0,0,0,0,0,0
Jamaica Women,0,0,0,0,0,0,0,0

    FIFA Women's World Cup - Group D 2018/19  
Argentina Women,0,0,0,0,0,0,0,0
England Women,0,0,0,0,0,0,0,0
Japan Women,0,0,0,0,0,0,0,0
Scotland Women,0,0,0,0,0,0,0,0

    FIFA Women's World Cup - Group E 2018/19  
Cameroon Women,0,0,0,0,0,0,0,0
Canada Women,0,0,0,0,0,0,0,0
Holland Women,0,0,0,0,0,0,0,0
New Zealand Women,0,0,0,0,0,0,0,0

    FIFA Women's World Cup - Group F 2018/19  
Chile Women,0,0,0,0,0,0,0,0
Sweden Women,0,0,0,0,0,0,0,0
Thailand Women,0,0,0,0,0,0,0,0
USA Women,0,0,0,0,0,0,0,0
